##spring.data.mongodb.uri=mongodb://Admin:admin@mongodb-shard-00-00.s2ipx.mongodb.net:27017,mongodb-shard-00-01.s2ipx.mongodb.net:27017,mongodb-shard-00-02.s2ipx.mongodb.net:27017/bookstore?ssl=true&replicaSet=atlas-11n6r7-shard-0&authSource=admin&retryWrites=true&w=majority
#
#server.port=8081
#
#spring.data.mongodb.uri=mongodb://bookuser:Book@mongodb-shard-00-00.s2ipx.mongodb.net:27017,mongodb-shard-00-01.s2ipx.mongodb.net:27017,mongodb-shard-00-02.s2ipx.mongodb.net:27017/bookstoreApp?ssl=true&replicaSet=atlas-11n6r7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MongoDB
#
#
#spring.data.mongodb.username=Admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=bookstoreApp
#spring.data.mongodb.authentication-database=admin
#
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#
#
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# Bind to port 8080 (inside Docker)
server.port=8080

# Use MongoDB connection string (this is correct)
spring.data.mongodb.uri=mongodb://bookuser:Book@mongodb-shard-00-00.s2ipx.mongodb.net:27017,mongodb-shard-00-01.s2ipx.mongodb.net:27017,mongodb-shard-00-02.s2ipx.mongodb.net:27017/bookstoreApp?ssl=true&replicaSet=atlas-11n6r7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MongoDB

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
